USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user           1  0.0  0.0 1235036 3328 ?        Sl   11:14   0:03 /nix/store/51kaf3idsbhmd4cnq7j723j1cdrhp85p-supervisord-0.7.3/bin/supervisord -c /nix/store/p2j87pp1x4ydx31ghi890w42f5wy6vq3-supervisor.cfg
user          15  0.2  0.9 11432040 78700 ?      Sl   11:14   0:43 /nix/store/zx70xr5d308wyxw55k7ma130q23qaxxv-nodejs-18.20.5/bin/node /nix/store/b37y0lmzizbdsja3l8136jrk6yf8fpjl-previewserver/previewserver/dist/app/previewserver.js
user          16  0.4  1.2 11837572 103136 ?     Sl   11:14   1:31 /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/server-main.js --without-connection-token --socket-path /run/idx/code-oss.sock --force-disable-user-env
user          23  0.0  0.0      0     0 ?        Z    11:14   0:00 [cpbsp6277mvja1q] <defunct>
user         140  0.2  0.6 11890376 53904 ?      Sl   11:14   0:48 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/bootstrap-fork --type=ptyHost --logsPath /home/user/.codeoss-cloudworkstations/data/logs/20250423T111417
user       24880 91.6  2.2 19007320 186992 ?     Rl   12:19 258:59 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20240701.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=localhost:8788 --external-addr=loopback=localhost:37549 --control-fd=3 -
user       24907  0.0  0.5 19009988 43136 ?      Sl   12:19   0:00 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20240701.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:34313 --control-fd=3 - --inspector-addr=localhost:46561
user       49502  0.0  1.0 1136956 83352 pts/1   Ssl+ 13:51   0:01 node /home/user/.global_modules/bin/pnpm run preview
user       49529  0.0  0.9 1195532 76256 pts/1   Sl+  13:51   0:01 node /home/user/.local/share/pnpm/.tools/pnpm/9.4.0/bin/pnpm run preview
user       49555  0.0  1.0 1136708 83592 pts/1   Sl+  13:51   0:01 node /home/user/bolt.new.web/node_modules/.bin/../pnpm/bin/pnpm.cjs run start
user       51070  0.0  0.9 1195796 76904 pts/1   Sl+  13:53   0:01 node /home/user/.local/share/pnpm/.tools/pnpm/9.4.0/bin/pnpm run start
user       51093  0.0  0.3 729220 31360 pts/1    Sl+  13:53   0:00 node /home/user/bolt.new.web/node_modules/.bin/../wrangler/bin/wrangler.js pages dev ./build/client
user       51109  0.1  2.1 43935404 173988 pts/1 Sl+  13:53   0:12 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node --no-warnings --experimental-vm-modules /home/user/bolt.new.web/node_modules/.pnpm/wrangler@3.114.7_@cloudflare+workers-types@4.20250423.0/node_modules/wrangler/wrangler-dist/cli.js pages dev ./build/client
user       51167  0.0  0.0 720040  4860 pts/1    Sl+  13:53   0:10 /home/user/bolt.new.web/node_modules/.pnpm/@esbuild+linux-x64@0.17.19/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.17.19 --ping
user       51178  3.7  1.0 857712 86348 pts/1    Sl+  13:53   7:06 /home/user/bolt.new.web/node_modules/.pnpm/@esbuild+linux-x64@0.17.19/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.17.19 --ping
user       52402  0.0  1.0 1136956 83080 pts/5   Ssl+ 13:56   0:01 node /home/user/.global_modules/bin/pnpm run preview
user       52592  0.0  0.9 1196044 76468 pts/5   Sl+  13:56   0:01 node /home/user/.local/share/pnpm/.tools/pnpm/9.4.0/bin/pnpm run preview
user       53467  0.0  1.1 1136708 95312 pts/5   Sl+  13:56   0:01 node /home/user/bolt.new.web/node_modules/.bin/../pnpm/bin/pnpm.cjs run start
user       55486  0.0  1.0 1195796 88364 pts/5   Sl+  13:58   0:01 node /home/user/.local/share/pnpm/.tools/pnpm/9.4.0/bin/pnpm run start
user       55522  0.0  0.5 729220 41984 pts/5    Sl+  13:58   0:00 node /home/user/bolt.new.web/node_modules/.bin/../wrangler/bin/wrangler.js pages dev ./build/client
user       55538  0.1  2.2 43935804 180640 pts/5 Sl+  13:58   0:11 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node --no-warnings --experimental-vm-modules /home/user/bolt.new.web/node_modules/.pnpm/wrangler@3.114.7_@cloudflare+workers-types@4.20250423.0/node_modules/wrangler/wrangler-dist/cli.js pages dev ./build/client
user       55568  0.0  0.0 720040  4956 pts/5    Sl+  13:58   0:09 /home/user/bolt.new.web/node_modules/.pnpm/@esbuild+linux-x64@0.17.19/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.17.19 --ping
user       55574  3.5  1.0 857712 86528 pts/5    Sl+  13:58   6:34 /home/user/bolt.new.web/node_modules/.pnpm/@esbuild+linux-x64@0.17.19/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.17.19 --ping
user       65487  0.0  0.7 19384136 59008 pts/5  Sl+  14:32   0:00 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20250408.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:36883 --control-fd=3 - --inspector-addr=localhost:45361
user       65493  0.0  0.7 19384136 59392 pts/1  Sl+  14:32   0:00 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20250408.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:40569 --control-fd=3 - --inspector-addr=localhost:44429
user       96513  3.3  4.2 22506864 345328 ?     Sl   16:04   1:56 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node --dns-result-order=ipv4first /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
user       96527  0.5  1.3 11947980 109976 ?     Sl   16:04   0:18 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/bootstrap-fork --type=fileWatcher
user       96574  0.0  0.6 996856 53716 ?        Sl   16:04   0:00 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=96513
user       96659  0.0  0.7 1036300 62472 ?       Sl   16:04   0:03 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=96513
user       96871  0.0  0.7 700624 59636 ?        Sl   16:04   0:00 nixd
user       96882  0.0  1.4 684000 120664 ?       Sl   16:04   0:00 nixd-attrset-eval
user       96884  0.0  3.3 742908 270544 ?       Sl   16:04   0:02 nixd-attrset-eval
user       96899  0.0  1.4 684012 120700 ?       Sl   16:04   0:00 nixd-attrset-eval
user      100072  0.1  2.2 1119104 182820 ?      Sl   16:13   0:05 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node --max-old-space-size=3072 /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/58c781db15e302624fc4/tscancellation-46020e889162b8a435aa.tmp* --globalPlugins typescript-svelte-plugin,vue-typescript-plugin-pack --pluginProbeLocations /home/user/.codeoss-cloudworkstations/extensions/svelte.svelte-vscode-109.5.4-universal,/home/user/.codeoss-cloudworkstations/extensions/vue.volar-3.0.0-alpha.2-universal --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
user      100073  1.3  7.2 1515344 589412 ?      Sl   16:13   0:39 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node --max-old-space-size=3072 /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/58c781db15e302624fc4/tscancellation-ae2833169a3ea1bed973.tmp* --globalPlugins typescript-svelte-plugin,vue-typescript-plugin-pack --pluginProbeLocations /home/user/.codeoss-cloudworkstations/extensions/svelte.svelte-vscode-109.5.4-universal,/home/user/.codeoss-cloudworkstations/extensions/vue.volar-3.0.0-alpha.2-universal --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
user      100089  0.0  1.0 1027860 82308 ?       Sl   16:13   0:00 /nix/store/ixbb20farqh1f4fqbmsn6b1ixn8mc8ij-nodejs-20.18.1/bin/node /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/user/.cache/typescript/5.6 --enableTelemetry --typesMapLocation /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
user      106282  0.0  0.0 229260  4736 pts/8    Ss   16:44   0:00 /usr/bin/bash --init-file /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
user      108199  0.1  0.7 1093644 57092 ?       Sl   16:54   0:00 npm run dev --port 9002 --host 0.0.0.0
user      108221  6.5  3.8 107208460 315780 ?    Rl   16:54   0:31 node /home/user/bolt.new.web/node_modules/.bin/../@remix-run/dev/dist/cli.js vite:dev --port 9002 --host 0.0.0.0
user      108267  0.4  0.1 722488 16204 ?        Sl   16:54   0:02 /home/user/bolt.new.web/node_modules/.pnpm/@esbuild+linux-x64@0.21.5/node_modules/@esbuild/linux-x64/bin/esbuild --service=0.21.5 --ping
user      108316  0.0  0.5 17794748 45952 ?      Sl   16:54   0:00 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20250408.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:34913 --control-fd=3 -
user      108323  0.0  0.5 17794748 45696 ?      Sl   16:54   0:00 /home/user/bolt.new.web/node_modules/.pnpm/@cloudflare+workerd-linux-64@1.20250408.0/node_modules/@cloudflare/workerd-linux-64/bin/workerd serve --binary --experimental --socket-addr=entry=127.0.0.1:0 --external-addr=loopback=127.0.0.1:43589 --control-fd=3 -
user      109917  0.0  0.0 228036  3072 ?        S    17:02   0:00 /nix/store/1jzhbwq5rjjaqa75z88ws2b424vh7m53-bash-5.2p32/bin/bash /nix/store/llip858khb6rga9jh7igkdsdl4j3nf6d-code-oss/out/vs/base/node/cpuUsage.sh 106282
user      109920  0.0  0.0 228936  2560 ?        S    17:02   0:00 sleep 1
user      109922  0.0  0.0 231756  3968 pts/8    R+   17:02   0:00 ps aux
